DATABASE_NAME='railway'
DATABASE_USER='postgres'
DATABASE_PASSWORD='HLFcQnqDXfesimNJRWaXbnUGujXnHgrR'
DATABASE_HOST='crossover.proxy.rlwy.net'
DATABASE_PORT='57056'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST  = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_FROM = 'sksahagi@gmail.com'
EMAIL_HOST_USER = 'sksahagi@gmail.com'
EMAIL_HOST_PASSWORD = 'jlpwccsosejglkun'
ADMIN_EMAIL = 'sksahagir.960@gmail.com'